body
	background-color: black !important

.bg-arbol
	background: url(/static/general/img/arbol.JPG) no-repeat
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
.navbar-portada
	background: #008040
	border-radius: 0px !important
	margin-bottom: 0px !important
	.navbar-brand
		padding: 2px 15px
		img
			width: 40px
	li>a
		color: white

.barras
	margin-top: 30px


.enlace
	width: 250px
	display: block
	background: #c0c0c0
	height: 60px
	padding: 5px
	margin-bottom: 10px
	cursor: pointer
	p
		text-align: center
		font-size: 16px
		color: black
		width: 170px
		display: inline-block
		height: 60px

	.fa
		text-align: center
		font-size: 28px
		height: 50px
		width: 50px
		border-radius: 50px
		-moz-border-radius: 50px
		-webkit-border-radius: 50px
		background: white
		color: #008040
		padding-top: 10px
.en-de
	border-radius: 0px 200px 200px 0px
	-moz-border-radius: 0px 200px 200px 0px
	-webkit-border-radius: 0px 200px 200px 0px
.en-iz
	border-radius: 200px 0px 0px 200px
	-moz-border-radius: 200px 0px 0px 200px
	-webkit-border-radius: 200px 0px 0px 200px
.right, .left
	display: inline-block

.verde
	background: rgba(0,128,64,0.75)
	.texto
		color: white
		height: 165px
		h6
			text-align: center
			font-size: 14px
			font-weight: bold
		p
			font-size: 13px
			a
				color: white
				font-weight: bold
footer
	background: black
	.link-simas
		color: white
		margin-top: 10px
		a
			color: white
			font-weight: bold
.img-container
	display: inline-block
	height: 50px
	width: 50px
	border-radius: 50px
	-moz-border-radius: 50px
	-webkit-border-radius: 50px
	background: white
	padding-top: 10px
.familia, .clima
	width: 35px
.mujer
	width: 25px

.space
	padding-top: 15px